@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


$skin-color: var(--skin-color);

$theme : light;

    $bg-black-900: #f2f2fc;
    $bg-black-100: #fdf9ff;
    $bg-black-50: #e8dfec;
    $text-black-900: #302e4d;
    $text-black-700: #504e70;

@if $theme == dark{
    $bg-black-900: #151515;
    $bg-black-100: #222222;
    $bg-black-50: #393939;
    $text-black-900: #ffffff;
    $text-black-700: #e9e9e9;
    $skin-color: var(--skin-color);
}

// $bg-black-900: #f2f2fc;
// $bg-black-100: #fdf9ff;
// $bg-black-50: #e8dfec;
// $text-black-900: #302e4d;
// $text-black-700: #504e70;

// $theme: light;
// @if $theme == dark {}

body{
    $theme: light;
    .dark{
        $theme: dark;
    }
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: $bg-black-900;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;

    .container{
        padding-top: 60px;
        padding-bottom: 70px;
    }
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    h2{
        font-size: 40px;
        color: $text-black-900;
        font-weight: 700;
        position: relative;
        &::before{
            content: '';
            height: 4px;
            width: 50px;
            background: $skin-color;
            position: absolute;
            top: 100%;
            left: 0;
        }
        &::after{
            content: '';
            height: 4px;
            width: 25px;
            background: $skin-color;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
        }
    }
}
.hidden{
    display: none !important; /* !important ensures the style is applied */
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: $skin-color;
    transition: all 0.3s ease;
    &:hover{
        transform: scale(1.05);
    }
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Aside - Sidebar */ 
.aside{
    width: 270px;
    background: $bg-black-100;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid $bg-black-50;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    /* Create Logo */
    .logo{
        position: absolute;
        top: 50px;
        font-size: 30px;
        text-transform: capitalize;
        a{
            color: $text-black-900;
            font-weight: 700;
            padding: 15px 20px;
            font-size: 30px;
            letter-spacing: 5px;
            position: relative;
            span{
                font-family: 'Clicker Script', cursive;
                font-size: 40px;
            }
            &::before{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-bottom: 5px solid $skin-color;
                border-left: 5px solid $skin-color;
                bottom: 0;
                left: 0;
            }
            &::after{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-top: 5px solid $skin-color;
                border-right: 5px solid $skin-color;
                top: 0;
                right: 0;
            }
        }
    }

    /* Creating Menu Icon */
    .nav-toggler{
        height: 40px;
        width: 45px;
        border: 1px solid $bg-black-50;
        cursor: pointer;
        position: fixed;
        left: 300px;
        top: 20px;
        border-radius: 5px;
        background: $bg-black-100;
        display: none;
        align-items: center;
        justify-content: center;
        span{
            height: 2px;
            width: 18px;
            background: $skin-color;
            display: inline-block;
            position: relative;
            &::before{
                content: '';
                height: 2px;
                width: 18px;
                background: $skin-color;
                position: absolute;
                top: -6px;
                left: 0;
            }
            &::after{
                content: '';
                height: 2px;
                width: 18px;
                background: $skin-color;
                position: absolute;
                top: 6px;
                left: 0;
            }
        }
    }

    /* Navigation */
    .nav{
        margin-top: 50px;
        li{
            margin-bottom: 20px;
            display: block;
            a{
                font-size: 16px;
                font-weight: 600;
                display: block;
                border-bottom: 1px solid $bg-black-50;
                color: $text-black-900;
                padding: 5px 15px;
                &.active{
                    color: $skin-color;
                }
                i{
                    margin-right: 15px;
                }
            }
        }
    }
}
/* Home */
.home{
    min-height: 100vh;
    display: flex;
    color: $text-black-900;
    .home-info{
        flex: 0 0 60%;
        max-width: 60%;
        p{
            margin-bottom: 70px;
            font-size: 20px;
            color: $text-black-700;
        }
    }
    .home-img{
        flex: 0 0 40%;
        max-width: 40%;
        text-align: center;
        position: relative;
        img{
            height: 400px;
            background: rgb(48, 48, 48);
            margin: auto;
            border-radius: 5px;
            // box-shadow: 0 0 10px 15px rgb(48, 48, 48);
        }
        &::after{
            content: '';
            position: absolute;
            height: 80px;
            width: 80px;
            border-bottom: 10px solid $skin-color;
            border-right: 10px solid $skin-color;
            right: 0px;
            bottom: -40px;
        }
        &::before{
            content: '';
            position: absolute;
            height: 80px;
            width: 80px;
            border-top: 10px solid $skin-color;
            border-left: 10px solid $skin-color;
            left: -20px;
            top: -40px;
        }
    } 
}
h3{
    &.hello{
        font-size: 28px;
        margin: 15px 0;
        span{
            font-family: 'Clicker Script', cursive;
            font-size: 30px;
            font-weight: 700;
            color: $skin-color;
        }
    }
    .my-profession{
        font-size: 30px;
        margin: 15px 0;
    }
}
.typing{
    color: $skin-color;
}
/* About */
.about{
    .about-content{
        flex: 0 0 100%;
        max-width: 100%;
        .about-text{
            flex: 0 0 100%;
            max-width: 100%;
            h3{
                font-size: 24px;
                margin-bottom: 15px;
                font-weight: 700;
                color: $text-black-900;
                span{
                    color: $skin-color;
                }
            }
        }
        p{
            font-size: 16px;
            line-height: 25px;
            color: $text-black-700;
        }
        .personal-info{
            flex: 0 0 50%;
            max-width: 50%;
            margin-top: 40px;
            .info-item{
                flex: 0 0 50%;
                p{
                    font-weight: 600;
                    padding: 10px 0;
                    font-size: 16px;
                    color: $text-black-900;
                    border-bottom: 1px solid $bg-black-50;
                    span{
                        font-weight: 400;
                        color: $text-black-700;
                        margin-left: 4px;
                        display: inline-block;
                    }
                }
            }
            .buttons{
                margin-top: 30px;
                .btn{
                    margin-right: 15px;
                    margin-top: 10px;
                }
            }
        }
        .skills{
            flex: 0 0 40%;
            max-width: 40%;
            margin-top: 40px;
            .skill-item{
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 25px;
                h5{
                    line-height: 40px;
                    font-weight: 600;
                    font-size: 16px;
                    color: $text-black-900;
                    text-transform: capitalize;
                }
                .progress{
                    background: $bg-black-50;
                    height: 7px;
                    border-radius: 4px;
                    width: 100%;
                    position: relative;
                    .progress-in{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        border-radius: 4px;
                        background-color: $skin-color;
                    }
                }
                .skill-percent{
                    position: absolute;
                    right: 0;
                    color: $text-black-900;
                    top: -40px;
                    font-weight: 400;
                    line-height: 40px;
                }
            }
        }
        .education, .experience{
            flex: 0 0 50%;
            max-width: 50%;
            margin-top: 30px;
        }
        h3.title{
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: 700;
            color: $text-black-900;
        }
        .timeline-box{
            flex: 0 0 100%;
            max-width: 100%;
        }
        .timeline{
            background: $bg-black-100;
            padding: 30px 15px;
            border: 1px solid $bg-black-50;
            border-radius: 10px;
            width: 100%;
            position: relative;
            .timeline-item{
                position: relative;
                padding-left: 37px;
                padding-bottom: 50px;
                &:last-child{
                    padding-bottom: 0;
                }
                &::before{
                    content: '';
                    width: 1px;
                    position: absolute;
                    height: 100%;
                    left: 7px;      /* middle of circle dots (15px) */
                    top: 0;
                    background: $skin-color;
                }
                .circle-dot{
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    background: $skin-color;
                }
            }
            .timeline-date{
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 12px;
                color: $text-black-700;
                .fa     /* font-awesome (icon) */
                {
                    margin-right: 5px;
                }
            }
            .timeline-title{
                font-weight: 700;
                font-size: 18px;
                margin-bottom: 15px;
                text-transform: capitalize;
                color: $text-black-900;
            }
            .timeline-text{
                line-height: 25px;
                font-size: 16px;
                text-align: justify;
                color: $text-black-700;
            }
        }
    }
}
/* Service */
.service{
    .container{
        padding-bottom: 40px;
    }
    .service-item{
        margin-bottom: 30px;
        flex: 0 0 33.33%;
        max-width: 33.33%;
        .service-item-inner{
            background: $bg-black-100;
            border: 1px solid $bg-black-50;
            border-radius: 10px;
            padding: 30px 15px;
            text-align: center;
            transition: all 0.3s ease;
            &:hover{
                box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
                .icon{
                    background: $skin-color;
                    .fa{
                        font-size: 25px;
                        color: white;
                    }

                }
            }
            .icon{
                height: 60px;
                width: 60px;
                border-radius: 50%;
                display: block;
                margin: 0 auto 30px;
                text-align: center;
                transition: all 0.3s ease;
                .fa{
                    font-size: 40px;
                    line-height: 60px;
                    color: $skin-color;
                }
            }
            h4{
                font-size: 18px;
                margin-bottom: 15px;
                color: $text-black-900;
                font-weight: 700;
                text-transform: capitalize;
            }
            p{
                font-size: 16px;
                color: $text-black-700;
                line-height: 25px;
            }
        }
    }
}
/* Portfolio */
.portfolio{
    .container{
        padding-bottom: 40px;
    }
    .portfolio-heading{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;
        h2{
            color: $text-black-900;
            font-weight: 500;
        }
    }
    .portfolio-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: 30px;
        .portfolio-item-inner{
            border: 4px solid $bg-black-100;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            .portfolio-img{
                height: 250px;
                img{
                    width: 100%;
                    
                    display: block;
                }
            }
        }
    }
}
/* Contact */
.contact-title{
    color: $skin-color;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: $text-black-900;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact{
    .contact-info-item{
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
        margin-bottom: 60px;
        .icon{
            display: inline-block;
            .fa{
                font-size: 25px;
                color: $skin-color;
            }
        }
        h4{
            font-size: 18px;
            font-weight: 700;
            color: $text-black-900;
            text-transform: capitalize;
            margin: 15px 0 5px;
        }
        p{
            font-size: 16px;
            line-height: 25px;
            color: $text-black-700;
            font-weight: 400;
        }
    }
    .contact-form{
        flex: 0 0 100%;
        max-width: 100%;
        .col-6{ 
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-12{ 
            flex: 0 0 100%;
            max-width: 100%;
        }
        .form-item{
            margin-bottom: 30px;
            .form-control{
                width: 100%;
                height: 50px;
                border-radius: 25px;
                background: $bg-black-100;
                border: 1px solid $bg-black-50;
                padding: 10px 25px;
                font-size: 16px;
                color: $text-black-700;
                transition: all 0.3s ease;
                &:focus{    /* when focused on this element, e.g. clicked / typing */
                    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
                }
            }
            textarea.form-control{
                height: 140px;
            }
        }
        .btn{
            height: 50px;
            padding: 0 50px;
        }
    }
}

/* Responsive */
@media (max-width:1199px){
    .aside{
        left:-270px
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img{
        height: 375px;
    }
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img{
        height: 475px;
    }
}
